name: Configure repo #@@@
description: Configure repo for @@@ #@@@
inputs:
  git_user_name:
    description: Git commit user name #@@@
    type: string
    required: true
    default: Build Server
  git_user_email:
    description: Git commit user email address #@@@
    type: string
    required: true
    default: build@bestbuy.com
runs:
  using: composite
  steps:
    - run: git config user.name "${{ inputs.git_user_name }}"
      shell: bash
    - run: git config user.email "${{ inputs.git_user_email }}"
      shell: bash
